/* External CSS for Resume - style1.css */

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Container for all content */
main {
    padding: 20px 40px;
    background-color: white;
}

/* Header Styles */
header {
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
    margin: 10px 0;
    font-size: 2.5rem;
    letter-spacing: 1px;
}

.contact-info {
    margin-top: 10px;
    font-size: 1rem;
}

.contact-info p {
    margin: 5px 0;
}

/* Link Styles */
a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #2980b9;
    text-decoration: underline;
}

header a {
    color: white;
    font-weight: bold;
}

header a:hover {
    color: #f0f0f0;
}

/* Section Styles */
section {
    margin: 30px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #eaeaea;
}

section:last-child {
    border-bottom: none;
}

h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
}

h3 {
    color: #34495e;
    font-size: 1.3rem;
    margin: 15px 0 10px 0;
}

/* Summary Section */
#summary p {
    font-size: 1.1rem;
    line-height: 1.7;
    color: #555;
}

/* Experience Section */
.job, .education-item, .project {
    margin-bottom: 25px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.job:hover, .education-item:hover, .project:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.job-details, .education-details {
    display: flex;
    justify-content: space-between;
    color: #666;
    font-style: italic;
    margin-bottom: 10px;
}

.company, .institution {
    font-weight: bold;
}

.responsibilities {
    margin-left: 20px;
}

.responsibilities li {
    margin-bottom: 5px;
}

/* Skills Section */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.skill-category {
    flex: 1;
    min-width: 250px;
}

.skill-category ul {
    list-style-type: none;
}

.skill-category li {
    background-color: #e8f4fc;
    margin: 5px 0;
    padding: 8px 15px;
    border-radius: 20px;
    display: inline-block;
    margin-right: 10px;
    font-size: 0.9rem;
}

/* Projects Section */
.project-description {
    margin: 10px 0;
}

/* University Logo Styles */
.education-logo {
    float: right;
    margin-left: 20px;
    margin-bottom: 10px;
}

.university-logo {
    max-width: 100px;
    height: auto;
    display: block;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.university-logo:hover {
    transform: scale(1.05);
}

.education-item::after {
    content: "";
    display: table;
    clear: both;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
    font-size: 0.9rem;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    main {
        padding: 15px;
    }
    
    header {
        padding: 20px 10px;
    }
    
    .profile-photo {
        width: 120px;
        height: 120px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .skills-container {
        flex-direction: column;
    }
    
    .job-details, .education-details {
        flex-direction: column;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h3 {
        font-size: 1.2rem;
    }
    
    .education-logo {
        float: none;
        margin: 0 auto 15px auto;
        text-align: center;
    }
    
    .university-logo {
        margin: 0 auto;
    }
}

/* Print Styles */
@media print {
    body {
        background-color: white;
        box-shadow: none;
    }
    
    header {
        background: #f0f0f0;
        color: black;
    }
    
    header a {
        color: #3498db;
    }
    
    .job:hover, .education-item:hover, .project:hover {
        transform: none;
        box-shadow: none;
    }
    
    .university-logo:hover {
        transform: none;
    }
    
    footer {
        background-color: white;
        color: black;
    }
}