<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional Resume</title>
    <!-- Internal CSS -->
    <style>
        /* Basic reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        /* Internal styling for demonstration */
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        
        header {
            text-align: center;
            padding: 20px 0;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #2c3e50;
        }
    </style>
    <!-- Link to external CSS -->
    <link rel="stylesheet" href="styles/style1.css">
</head>
<body>
    <header>
        <div class="profile-container">
            <!-- Updated image path with PNG extension -->
            <img src="images/profile-photo.png" alt="Professional photo of Yusuf Arslan" class="profile-photo">
            <h1>Yusuf Arslan</h1>
            <div class="contact-info">
                <p>Email: youssef.soliman@std.medipol.edu.tr</p>
                <p>Phone: +90 555 098 95 14</p>
                <p>
                    <a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a> | 
                    <a href="https://github.com/YusufArslan0812" target="_blank">GitHub</a>
                </p>
            </div>
        </div>
    </header>

    <main>
        <section id="summary">
            <h2>Professional Summary</h2>
            <p>
                Dedicated computer engineering student with a passion for web development and software engineering. 
                Seeking to leverage strong programming skills and creative problem-solving abilities to contribute 
                to innovative projects. Aiming to grow as a full-stack developer while creating impactful digital solutions.
            </p>
        </section>

        <section id="experience">
            <h2>Work Experience</h2>
            <article class="job">
                <h3>Junior Web Developer</h3>
                <div class="job-details">
                    <p class="company">Tech Solutions Inc.</p>
                    <p class="dates">June 2024 - Present</p>
                </div>
                <ul class="responsibilities">
                    <li>Developed and maintained responsive websites using HTML, CSS, and JavaScript</li>
                    <li>Collaborated with design team to implement UI/UX improvements</li>
                    <li>Optimized website performance resulting in 30% faster load times</li>
                    <li>Participated in code reviews and implemented feedback from senior developers</li>
                </ul>
            </article>

            <article class="job">
                <h3>Web Development Intern</h3>
                <div class="job-details">
                    <p class="company">Digital Creations Co.</p>
                    <p class="dates">January 2024 - May 2024</p>
                </div>
                <ul class="responsibilities">
                    <li>Assisted in the development of client websites using modern web technologies</li>
                    <li>Created and maintained documentation for web projects</li>
                    <li>Tested websites for cross-browser compatibility and responsiveness</li>
                    <li>Learned industry best practices for web development workflows</li>
                </ul>
            </article>
        </section>

        <section id="education">
            <h2>Education</h2>
            <article class="education-item">
                <!-- Updated image path with PNG extension -->
                <div class="education-logo">
                    <img src="images/university-logo.png" alt="Medipol University Logo" class="university-logo">
                </div>
                <h3>Bachelor of Science in Computer Engineering</h3>
                <div class="education-details">
                    <p class="institution">Istanbul Medipol University</p>
                    <p class="dates">Expected Graduation: June 2026</p>
                </div>
                <p class="description">Relevant coursework: Web Programming, Data Structures, Algorithms, Database Systems, Software Engineering</p>
            </article>

            <article class="education-item">
                <h3>High School Diploma</h3>
                <div class="education-details">
                    <p class="institution">Istanbul Science High School</p>
                    <p class="dates">Graduated: June 2022</p>
                </div>
                <p class="description">Graduated with honors, participated in science and programming competitions</p>
            </article>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill-category">
                    <h3>Technical Skills</h3>
                    <ul>
                        <li>HTML5, CSS3, JavaScript</li>
                        <li>React.js, Node.js</li>
                        <li>Python, Java</li>
                        <li>Git, GitHub</li>
                        <li>Responsive Web Design</li>
                        <li>SQL, MongoDB</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Soft Skills</h3>
                    <ul>
                        <li>Problem Solving</li>
                        <li>Team Collaboration</li>
                        <li>Time Management</li>
                        <li>Communication</li>
                        <li>Adaptability</li>
                        <li>Critical Thinking</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <article class="project">
                <h3>Personal Portfolio Website</h3>
                <p class="project-description">
                    Designed and developed a responsive personal portfolio website using HTML, CSS, and JavaScript.
                    Implemented modern design principles and optimized for performance.
                </p>
                <p><a href="https://github.com/YusufArslan0812/portfolio" target="_blank">View on GitHub</a></p>
            </article>

            <article class="project">
                <h3>E-commerce Platform</h3>
                <p class="project-description">
                    Collaborated with a team to build a full-stack e-commerce platform using React.js for the frontend
                    and Node.js for the backend. Implemented user authentication, product catalog, and shopping cart functionality.
                </p>
                <p><a href="https://github.com/YusufArslan0812/ecommerce" target="_blank">View on GitHub</a></p>
            </article>

            <article class="project">
                <h3>Weather App</h3>
                <p class="project-description">
                    Created a weather application that fetches real-time weather data from an API and displays
                    it in a user-friendly interface. Used JavaScript and API integration.
                </p>
                <p><a href="https://github.com/YusufArslan0812/weather-app" target="_blank">View on GitHub</a></p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Yusuf Arslan. All rights reserved.</p>
    </footer>
</body>
</html>